@import url("//fonts.googleapis.com/css?family=PT+Sans:400,700")
@import url("//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700")
@import url("//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700")

@import "vendor/normalize"
@import "vendor/foundation"

@import "modules/docs"
@import "modules/highlighting"

h1, h2, h3, h4, h5, h6
  font-family: "Source Sans Pro", sans-serif
  font-weight: 400
  -webkit-font-smoothing: antialiased
  color: #13728E

h1
  font-weight: 700
  margin-top: 20px

h3
  font-weight: 600

ul.title-area
  li.name
    background: url("/images/influxdb-light-28px.png") no-repeat
    width: 150px
    margin: 8px 0 0 10px

header
  padding: 3rem 0
  margin-bottom: 20px
  text-align: center

  background-image: url(/images/square_bg.png), linear-gradient(30deg, #0090BA, #004374)
  background-color: #004374

  h1
    font-family: "PT Sans", sans-serif
    line-height: 1.0
    font-size: 32px
    text-shadow: 1px 1px #999999
    color: white
    font-weight: 700
  h2
    font-family: "PT Sans", sans-serif
    font-size: 20px
    color: white
    font-weight: 100

main
  section
    .block
      height: 333px
      padding: 20px
      text-align: center
      border-left: 1px solid #f1f1f1
      &:last-child
        border-right: 1px solid #f1f1f1

      i.bordered
        font-size: 50px
        height: 100px
        width: 100px
        overflow: hidden
        vertical-align: baseline
        padding: 20px 18px
        border: 5px solid #f1f1f1
        background-position: center

section.newsletter
  padding: 80px 0
  background-color: #004474
  text-align: center

  h3
    color: white
    margin-bottom: 1em


.splitter
  background-position: center bottom
  padding: 3px
  margin-bottom: 20px 15px
  background-repeat: no-repeat
  background-color: #698395

body
  background-color: white

  p, a
    font-weight: 300

section#main
  margin-top: 40px

pre
  background-color: #c0c0c0
  padding: 10px
  margin-bottom: 20px
  code
    color: #333
    font-weight: 100


.padding-top-medium
  padding-top: 20px
.padding-bottom-medium
  padding-bottom: 20px

.padding-bottom-large
  padding-bottom: 40px

body.blog
  section
    h2
      line-height: 1.2em
      margin-bottom: 0
    h4.subheader

    p#twitter
      margin-top: 4px
      text-align: right

    ul
      margin-left: 20px
